# 最大的cpu执行数
max_proc=1
# etcd 中 comet service name
comet_service_name=comet
# etcd server addr
etcd_addr=127.0.0.1:2379
# api addr
rpc_api_url=http://im.demo.com/im/index/rpc
rpc_user_agent="CtxImRpc 1.0"

# 通信协议 协议，可选项 tcp(tcp需要后续开发), ws, wss (如果为 wss 需要设置 wss_cert_pem 和 wss_key_pem)
socket_protocol=ws
# websockeet 监听端口
websocket_port=:8900
# wss_cert_pem=
# wss_key_pem=
# rpc 监听端口
rpc_addr=10.0.1.131:8901
comet_rpc_token=token
