# ws | wss
SOCKET_PROTOCOL=ws
SOCKET_PORT=8900
# SOCKET_CERT_FILE=
# SOCKET_KEY_FILE=

GATEWAY_API_ADDRESS=127.0.0.1:8901
GATEWAY_API_TOKEN=token

NOTIFICATION_URL=http://message.demo.com/im/index/rpc
NOTIFICATION_USER_AGENT="Gopusher 1.0"
